APP_KEY=base64:JnWPoulxrYTcsOFBCfgRn0fyGzpDzZ5m/aVnfcZNR+0=
LOCALE=en
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=casino
DB_USERNAME=root
DB_PASSWORD=password123
MAIL_DRIVER=smtp
MAIL_HOST=nx2245.dynamixhost.com
MAIL_PORT=25
MAIL_USERNAME=contact@shelby.casino
MAIL_PASSWORD=8bpDj66E~y
MAIL_ENCRYPTION=STARTTLS
APP_DEBUG=true
APP_LOG_LEVEL=
PURCHASE_CODE=e55f55f0-93ed-4beb-863d-72d09cc70782
LICENSEE_EMAIL=laurent.cortleven@gmail.com
SECURITY_HASH=b9ebf4745b991918be92e461cba390e4f8f4f52d
SANCTUM_STATEFUL_DOMAINS=localhost
PAYMENTS_PURCHASE_CODE=xtpndsj7-tox7-67fq-93km-rsj3ip25lmrd
APP_NAME=Stake
THEME_MODE=dark
THEME_COLOR_PRIMARY="#DCAE58"
THEME_COLOR_SECONDARY="#01012C"
THEME_COLOR_ACCENT="#82B1FF"
THEME_COLOR_ERROR="#FF5252"
THEME_COLOR_INFO="#2196F3"
THEME_COLOR_SUCCESS="#4CAF50"
THEME_COLOR_WARNING="#FFC107"
THEME_COLOR_ANCHOR="#1976D2"
THEME_BACKGROUND=Stars
CONTENT_HOME_SLIDER="{\"height\":500,\"navigation\":false,\"pagination\":false,\"cycle\":false,\"interval\":5,\"slides\":[{\"title\":\"INSCRIPTION GRATUITE\",\"subtitle\":\"100 TSY\",\"image\":{\"url\":\"/images/main_img.png\"},\"link\":{\"title\":\"INSCRIPTION\",\"url\":\"test2\"}},{\"title\":\"Test your luck\",\"subtitle\":\"Play our games and win big time!\",\"image\":{\"url\":\"/images/home/banner2.jpg\"},\"link\":{\"title\":\"I want to try\",\"url\":\"/register\"}}]}"
CONTENT_SOCIAL="[{\"title\":\"Send us an email\",\"icon\":\"mdi-at\",\"color\":\"blue-grey darken-1\",\"url\":\"/\"},{\"title\":\"Follow us on Facebook\",\"icon\":\"mdi-facebook\",\"color\":\"#4267B2\",\"url\":\"/\"},{\"title\":\"Follow us on Instagram\",\"icon\":\"mdi-instagram\",\"color\":\"#C13584\",\"url\":\"/\"},{\"title\":\"Follow us on Twitter\",\"icon\":\"mdi-twitter\",\"color\":\"#00acee\",\"url\":\"/\"},{\"title\":\"Follow us on Twitch\",\"icon\":\"mdi-twitch\",\"color\":\"#6441a5\",\"url\":\"/\"}]"
CONTENT_LEADERBOARD_ENABLED=true
CONTENT_FOOTER_MENU="[{\"id\":\"provably-fair\",\"title\":\"Provably fair\"},{\"id\":\"privacy-policy\",\"title\":\"Privacy policy\"},{\"id\":\"terms-of-use\",\"title\":\"Terms of use\"}]"
BOTS_GAMES_FREQUENCY=hourly
BOTS_GAMES_MIN_COUNT=1
BOTS_GAMES_MAX_COUNT=10
BOTS_GAMES_MIN_BET=
BOTS_GAMES_MAX_BET=
INTERFACE_NAVBAR_VISIBLE=false
INTERFACE_ONLINE_ENABLED=false
INTERFACE_SYSTEM_BAR_ENABLED=true
CHAT_ENABLED=false
CHAT_MESSAGE_MAX_LENGTH=150
BONUSES_SIGN_UP=1000
BONUSES_EMAIL_VERIFICATION=50
BONUSES_FAUCET_AMOUNT=100
BONUSES_FAUCET_INTERVAL=48
BONUSES_RAIN_FREQUENCY=daily
BONUSES_RAIN_USER=
BONUSES_RAIN_AMOUNTS=[100,50,25]
BONUSES_DEPOSIT_THRESHOLD=500
BONUSES_DEPOSIT_PCT=5
AFFILIATE_AUTO_APPROVAL_FREQUENCY=weekly
AFFILIATE_ALLOW_SAME_IP=false
AFFILIATE_COMMISSIONS_SIGN_UP=[100,50,25]
AFFILIATE_COMMISSIONS_GAME_LOSS=[10,5,1]
AFFILIATE_COMMISSIONS_GAME_WIN=[10,5,1]
AFFILIATE_COMMISSIONS_DEPOSIT=[5,3,1]
SESSION_LIFETIME=120
EMAIL_VERIFICATION=false
GTM_CONTAINER_ID=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_SECRET_KEY=
PUSHER_APP_ID=1323224
PUSHER_APP_KEY=e0b7b2287e5b2a48aef6
PUSHER_APP_SECRET=7bc3e4d4393837e0fb84
PUSHER_APP_CLUSTER=eu
QUEUE_CONNECTION=database
REDIS_URL=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
API_CRYPTO_PROVIDER=coincap
API_CRYPTO_PROVIDERS_CRYPTOCOMPARE_API_KEY=
FORMAT_NUMBER_DECIMAL_SEPARATOR=46
FORMAT_NUMBER_THOUSANDS_SEPARATOR=44
APP_LOGO=/images/logo.svg
GAMES_PLAYING_CARDS_DECK=slick
GAMES_PLAYING_CARDS_FRONT_IMAGE=/images/games/playing-cards/front.svg
GAMES_PLAYING_CARDS_BACK_IMAGE=/images/games/playing-cards/back.svg
LOG_CHANNEL=single
APP_LOG_DAYS=14
MAIL_MAILER=smtp
MAIL_FROM_ADDRESS=contact@shelby.casino
MAIL_FROM_NAME=shelbyCasino
NOTIFICATIONS_ADMIN_EMAIL=
NOTIFICATIONS_ADMIN_REGISTRATION_ENABLED=false
NOTIFICATIONS_ADMIN_GAME_WIN_ENABLED=false
NOTIFICATIONS_ADMIN_GAME_WIN_TRESHOLD=1000
NOTIFICATIONS_ADMIN_GAME_LOSS_ENABLED=false
NOTIFICATIONS_ADMIN_GAME_LOSS_TRESHOLD=1000
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
GOOGLE_CLIENT_ID=995037864760-41ueors3fr5r0mcjjidl0eo4tui5qsqa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
YAHOO_CLIENT_ID=
YAHOO_CLIENT_SECRET=
COINBASE_CLIENT_ID=
COINBASE_CLIENT_SECRET=
PAYMENTS_DEPOSIT_MIN=100
PAYMENTS_DEPOSIT_MAX=999999999
PAYMENTS_WITHDRAWAL_MIN=100
PAYMENTS_WITHDRAWAL_MAX=999999999
PAYMENTS_WITHDRAWAL_DAILY_LIMIT=500
PAYMENTS_WITHDRAWAL_WEEKLY_LIMIT=1000
PAYMENTS_WITHDRAWAL_MONTHLY_LIMIT=5000
PAYMENTS_WITHDRAWAL_AUTO_MAX=0
PAYMENTS_WITHDRAWAL_ONLY_PROFITS=true
PAYMENTS_MIN_TOTAL_DEPOSIT_TO_WITHDRAW=0
PAYMENTS_PAYPAL_USER=
PAYMENTS_PAYPAL_PASSWORD=
PAYMENTS_PAYPAL_SIGNATURE=
PAYMENTS_PAYPAL_TEST_MODE=false
PAYMENTS_STRIPE_PUBLIC_KEY=
PAYMENTS_STRIPE_SECRET_KEY=
PAYMENTS_COINPAYMENTS_MERCHANT_ID=
PAYMENTS_COINPAYMENTS_PUBLIC_KEY=
PAYMENTS_COINPAYMENTS_PRIVATE_KEY=
PAYMENTS_COINPAYMENTS_SECRET_KEY=
PAYMENTS_COINPAYMENTS_AUTO_CONFIRM_WITHDRAWALS=false
PAYMENTS_ETHEREUM_ETHERSCAN_API_KEY=XHG5ER3GXYQFI7WHWRDGCBXN5VSJCY61IU
PAYMENTS_ETHEREUM_NETWORK=main
PAYMENTS_BSC_EXPLORER_API_KEY=77GMQ8TPUY7J288YYW8EBYKT55I7RRGZZH
PAYMENTS_BSC_NETWORK=bsc-main
PAYMENTS_POLYGON_EXPLORER_API_KEY=
PAYMENTS_POLYGON_NETWORK=polygon-main
PAYMENTS_TRON_NETWORK=api.trongrid.io
PAYMENTS_NOTIFICATIONS_ADMIN_DEPOSIT_ENABLED=false
PAYMENTS_NOTIFICATIONS_ADMIN_DEPOSIT_TRESHOLD=0
PAYMENTS_NOTIFICATIONS_ADMIN_WITHDRAWAL_ENABLED=false
PAYMENTS_NOTIFICATIONS_ADMIN_WITHDRAWAL_TRESHOLD=0
UPDATE_RATES_FREQUENCY=everyMinute
AMERICAN_ROULETTE_PURCHASE_CODE=da4753bc-5605-43ef-a616-6de89240a53d
CRASH_PURCHASE_CODE=17c28300-358f-4e2d-ad12-97f49271a25d
DICE_3D_PURCHASE_CODE=b401b1b1-a24f-4c19-ab82-89ad35fb4f94
RAFFLE_PURCHASE_CODE=a6775f6f-148b-4dee-8e28-de18d1efecb6
MULTIPLAYER_ROULETTE_PURCHASE_CODE=670c5e7c-a637-4afd-9011-44a7ae1a535f
HEADS_OR_TAILS_PURCHASE_CODE=bc810a86-ef28-46c4-9da8-af1febe76159
PLINKO_PURCHASE_CODE=f1acef3b-2bae-4b3e-88d0-fc28b2994f51
API_SPORT_KEY=8a4ce0fd26f3dbe677e2f6f0ac5687a9
MULTIPLAYER_BLACKJACK_PURCHASE_CODE=12901540-d822-41dc-9073-db8d7451a1c3
BLACKJACK_PURCHASE_CODE=37f7047e-edc9-4308-a9a1-f377a087cfaa
GAME_PROVIDERS_PURCHASE_CODE=bczgo5zk-flvg-p5ed-2g8o-2uu0u0oocvzq
CONTENT_HOME_GAMES_DISPLAY_STYLE=
CONTENT_HOME_GAMES_DISPLAY_COUNT=
CONTENT_HOME_GAMES_LOAD_COUNT=
CONTENT_HOME_PROVIDER_GAMES_DISPLAY_STYLE=
CONTENT_HOME_PROVIDER_GAMES_DISPLAY_COUNT=
CONTENT_HOME_PROVIDER_GAMES_LOAD_COUNT=
CONTENT_HOME_PROVIDER_GAMES_FEATURED_CATEGORIES=
INTERFACE_CREDITS_ICON=
MAILJET_KEY=e93c4c905ddd3909a0451ffca8549e42
MAILJET_SECRET=8ec2154a0b75253337854db4b349b9a0
GAME_PROVIDERS_BGAMING_API_ID=
GAME_PROVIDERS_BGAMING_API_SECRET_KEY=
GAME_PROVIDERS_BGAMING_API_ENDPOINT=https://dev.bgaming-system.com
GAME_PROVIDERS_BGAMING_CURRENCY_CODE=USD
GAME_PROVIDERS_BGAMING_CURRENCY_DECIMALS=2
GAME_PROVIDERS_BGAMING_CURRENCY_RATE=100
GAME_PROVIDERS_EVOPLAY_API_ID=4575
GAME_PROVIDERS_EVOPLAY_API_SECRET_KEY=d4e3c29cb6d53aba0c70058341129639
GAME_PROVIDERS_EVOPLAY_CURRENCY_CODE=USD
GAME_PROVIDERS_EVOPLAY_CURRENCY_DECIMALS=2
GAME_PROVIDERS_EVOPLAY_CURRENCY_RATE=1